Dockerrun.aws.json (before)
{
    "AWSEBDockerrunVersion" : 2,
    "containerDefinitions" : [
        {
            "name" : "client",
            "image" : "chrisjerry9618/multi-client",
            "hostname" : "client",
            "essential" : false,
	    "memory" : 128
        },
        {
            "name" : "server",
            "image" : "chrisjerry9618/multi-server",
            "hostname" : "api",
            "essential" : false,
	    "memory" : 128
        },
        {
            "name" : "worker",
            "image" : "chrisjerry9618/multi-worker",
            "hostname" : "worker",
            "essential" : false,
	    "memory" : 128
        },
        {
            "name" : "nginx",
            "image" : "chrisjerry9618/multi-nginx",
            "hostname" : "nginx",
            "essential" : true,
            "PortMappings" : [
                {
                    "hostPort" : 80,
                    "ContainerPort": 80
                }
            ],
            "links" : ["client", "server"],
	    "memory" : 128 
        }

    ]
}

Dockerrun.aws.json (after)
{
    "AWSEBDockerrunVersion" : 2,
    "containerDefinitions" : [
        {
            "name" : "client",
            "image" : "chrisjerry9618/multi-client",
            "hostname" : "client",
            "essential" : false,
	    "memory" : 128
        },
        {
            "name" : "server",
            "image" : "chrisjerry9618/multi-server",
            "hostname" : "api",
            "essential" : false,
	    "memory" : 128
        },
        {
            "name" : "worker",
            "image" : "chrisjerry9618/multi-worker",
            "hostname" : "worker",
            "essential" : false,
	    "memory" : 128
        },
        {
            "name" : "nginx",
            "image" : "chrisjerry9618/multi-nginx",
            "hostname" : "nginx",
            "essential" : true,
            "portMappings" : [
                {
                    "hostPort" : 80,
                    "containerPort": 80
                }
            ],
            "links" : ["client", "server"],
	    "memory" : 128 
        }

    ]
}

Dockerrun.aws.json (diff)
@@ -27,10 +27,10 @@
             "image" : "chrisjerry9618/multi-nginx",
             "hostname" : "nginx",
             "essential" : true,
-            "PortMappings" : [
+            "portMappings" : [
                 {
                     "hostPort" : 80,
-                    "ContainerPort": 80
+                    "containerPort": 80
                 }
             ],
             "links" : ["client", "server"],
